# jfmt

./: .all-contributorsrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .output.txt  AI-USAGE.adoc  CONTRIBUTING.adoc  CONTRIBUTORS.adoc  CONTRIBUTORS.md  LICENSE  README.adoc  RELEASING.adoc  codecov.yml  full_diff.patch  jreleaser.toml  jreleaser.yml  pom.xml  test-release.sh  version.properties
.github/: .codeql-init  copilot-instructions.md  dependabot.yml
.github/workflows/: build-native.yml  build-release-artifacts.yml  build.yml  ci-backend.yml  codeql-analysis.yml  early-access.yml  release.yml
cli/: pom.xml
cli/src/main/assembly/: assembly-native.xml  native-assembly.xml
cli/src/main/graalvm-native/: resource-config.json
cli/src/main/java/io/github/bmarwell/jdtfmt/: JdtFmt.java
cli/src/main/java/io/github/bmarwell/jdtfmt/commands/: AbstractCommand.java  Diff.java  GlobalOptions.java  List.java  Print.java  Write.java
cli/src/main/java/io/github/bmarwell/jdtfmt/config/: CliNamedConfig.java  ConfigLoader.java  NamedConfig.java
cli/src/main/java/io/github/bmarwell/jdtfmt/format/: DiffOptions.java  FileProcessingResult.java  FormatProcessor.java  FormatterMode.java
cli/src/main/java/io/github/bmarwell/jdtfmt/nio/: PathUtils.java
cli/src/main/java/io/github/bmarwell/jdtfmt/value/: FileProcessingResult.java
cli/src/main/java/io/github/bmarwell/jdtfmt/writer/: OutputWriter.java
cli/src/main/java/io/github/bmarwell/jfmt/: JFmt.java  JfmtOperationModeArgs.java  VersionProvider.java
cli/src/main/java/io/github/bmarwell/jfmt/commands/: AbstractCommand.java  Diff.java  DiffOptions.java  FormatterProcessor.java  GlobalOptions.java  ImportOrderGroup.java  ImportOrderProcessor.java  List.java  Print.java  VerbosityOptions.java  Write.java
cli/src/main/java/io/github/bmarwell/jfmt/concurrency/: BoundedVirtualThreadExecutor.java  FailFastFileProcessingResultJoiner.java
cli/src/main/java/io/github/bmarwell/jfmt/config/: CliNamedConfig.java  ConfigLoader.java  NamedConfig.java
cli/src/main/java/io/github/bmarwell/jfmt/format/: FileProcessingResult.java  FormatterMode.java  InvalidSyntaxException.java
cli/src/main/java/io/github/bmarwell/jfmt/imports/: CliNamedImportOrder.java  ImportOrderConfiguration.java  ImportOrderLoader.java  ImportOrderProcessorException.java  NamedImportOrder.java
cli/src/main/java/io/github/bmarwell/jfmt/nio/: PathUtils.java
cli/src/main/java/io/github/bmarwell/jfmt/writer/: OutputWriter.java
cli/src/main/resources/io/github/bmarwell/jdtfmt/config/: default-config.xml
cli/src/main/resources/io/github/bmarwell/jfmt/config/: default-config.xml  importorder.apache.properties  importorder.default.properties  importorder.eclipse.properties  importorder.enterprise.properties  importorder.equalsverifier.properties  importorder.google.properties  importorder.intellij.properties
cli/src/test/java/io/github/bmarwell/jdtfmt/: JdtFmtTest.java
cli/src/test/java/io/github/bmarwell/jdtfmt/commands/: AbstractCommandTest.java  DiffNormalTest.java  DiffTest.java  DiffUnifiedTest.java
cli/src/test/java/io/github/bmarwell/jdtfmt/config/: CliNamedConfigTest.java  NamedConfigTest.java
cli/src/test/java/io/github/bmarwell/jdtfmt/test/: CommandExecutionResult.java
cli/src/test/java/io/github/bmarwell/jfmt/: JFmtTest.java
cli/src/test/java/io/github/bmarwell/jfmt/commands/: AbstractCommandTest.java  DiffNormalTest.java  DiffUnifiedTest.java  ImportOrderProcessorTest.java  ListTest.java  PrintTest.java
cli/src/test/java/io/github/bmarwell/jfmt/config/: CliNamedConfigTest.java  NamedConfigTest.java
cli/src/test/java/io/github/bmarwell/jfmt/imports/: AbstractCommandLikeImportOrderTest.java  ApacheImportOrderTest.java  CommentBetweenImportsRegressionTest.java  CommentHandlingTest.java  DefaultImportOrderTest.java  EclipseImportOrderTest.java  EmptyConfigurationImportOrderTest.java  EnterpriseImportOrderTest.java  EqualsVerifierImportOrderTest.java  FallbackMatchesDefaultTest.java  GoogleImportOrderTest.java  ImportOrderLoaderTest.java  ImportOrderProcessorTestBase.java  ImportOrderTestUtil.java  IntelliJImportOrderTest.java  Issue164Test.java  StaticImportsFirstTest.java
cli/src/test/java/io/github/bmarwell/jfmt/nio/: PathUtilsTest.java
cli/src/test/java/io/github/bmarwell/jfmt/test/: CommandExecutionResult.java
cli/src/test/resources/diff/: SomeRecord.java
cli/src/test/resources/imports/: AbstractCommandLike.java  CommentBetweenImports.java  Issue164TestDatasource.java  MavenCore.java  MixedImports.java  StaticImportsAtEnd.java
cli/src/test/resources/syntax/: IllegalSyntaxRecord.java  NoParentheses.java
common/: pom.xml
common/value/: pom.xml
integration-tests/: pom.xml
integration-tests/it-extension/: pom.xml
integration-tests/it-extension/src/main/java/io/github/bmarwell/jdtfmt/its/extension/: JdtFmtExtension.java  JdtFmtTest.java  JdtResult.java
integration-tests/it-extension/src/main/java/io/github/bmarwell/jfmt/its/extension/: JFmtExtension.java  JFmtTest.java  JdtResult.java
integration-tests/jreleaser-builtin/: pom.xml
integration-tests/jreleaser-builtin/src/test/java/io/github/bmarwell/jdtfmt/its/jreleaser/builtin/: HelpCommandIT.java  LicenseIT.java  ListCommandIT.java  ListCommandTest.java  PrintCommandIT.java  WriteCommandIT.java
integration-tests/jreleaser-builtin/src/test/java/io/github/bmarwell/jfmt/its/jreleaser/builtin/: AbstractCharsetIT.java  CharsetSupportAdditionalIT.java  CharsetSupportIT.java  CharsetSupportNativeIT.java  DocumentationIT.java  HelpCommandIT.java  LicenseIT.java  ListCommandIT.java  NativeItConditions.java  PrintCommandIT.java  WriteCommandIT.java
integration-tests/jreleaser-builtin/src/test/resources/charset/: Cp1252Test.java
integration-tests/jreleaser-builtin/src/test/resources/correctly_formatted/: CorrectlyFormatted.java
integration-tests/jreleaser-builtin/src/test/resources/incorrectly_formatted/: SomeRecord.java
integration-tests/jreleaser-builtin/src/test/resources/write/t001/: SomeRecord.java
p2-fetcher/: pom.xml
