# Organize Import Order
# IntelliJ-like grouping: static first, then common roots java, javax, org, com, then others.
# Order:
#  0) static imports
#  1) non-static java.*
#  2) non-static javax.*
#  3) non-static org.*
#  4) non-static com.*
#  5) non-static leftovers (all others)
0=\#
1=java
2=javax
3=org
4=com
5=
