<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.jdtfmt</groupId>
    <artifactId>jdtfmt-integration-tests</artifactId>
  </parent>

  <groupId>io.github.bmarwell.jdtfmt.its</groupId>
  <artifactId>jdtfmt-its-extension</artifactId>
  <packaging>jar</packaging>

  <name>jdtfmt :: ITs :: Extension</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
