<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.jfmt</groupId>
    <artifactId>jfmt-integration-tests</artifactId>
  </parent>

  <groupId>io.github.bmarwell.jfmt.its</groupId>
  <artifactId>jfmt-its-jreleaser-builtin</artifactId>
  <packaging>jar</packaging>

  <name>jfmt :: ITs :: JReleaser w/ builtin</name>

  <dependencies>
    <dependency>
      <groupId>io.github.bmarwell.jfmt.its</groupId>
      <artifactId>jfmt-its-extension</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
