Args = \
       --enable-preview \
       --initialize-at-build-time=org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compiler.util,org.eclipse.jdt.internal.compiler.impl.JavaFeature

Resources.Includes = io/github/bmarwell/jfmt/config/.*\.properties
